APP_VERSION = V2.7
PORT = 3220
TOKEN_SECRET_KEY = tokenSecretKey
SALT = 10

# ---------------------------------------

# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = admin123
# DATABASE = far_db0

DB_HOST = eu-cluster-west-01.k8s.cleardb.net
DB_USER = bbc92725926a17
DB_PASSWORD = 4c7e1881
DATABASE = heroku_6649c94867fed01

# mysql://bbc92725926a17:4c7e1881@eu-cluster-west-01.k8s.cleardb.net/heroku_6649c94867fed01?reconnect=true
# host: eu-cluster-west-01.k8s.cleardb.net
# user: bbc92725926a17
# password: 4c7e1881
# ---------------------------------------