APP_VERSION = V2.9
PORT = 3220
TOKEN_SECRET_KEY = tokenSecretKey
SALT = 10

# ---------------------------------------

# FRNTND_ORIGIN_URL = http://localhost:3400
FRNTND_ORIGIN_URL = https://far-frontend-8a62ab4bfdf3.herokuapp.com

# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = admin123
# DATABASE = far_db0

DB_HOST = eu-cluster-west-01.k8s.cleardb.net
DB_USER = bbc92725926a17
DB_PASSWORD = 4c7e1881
DATABASE = heroku_6649c94867fed01



# ---- TWILIO -----------
# Arpit Acc creds
# const accountSid = "AC62f27642d280fe5268f891e16a8d475a";
# const authToken = "65da2fc1cd4043904cab64af308bfc61";
# const fromNum = "+15085068971"

# Santosh Acc creds
# const accountSid = "ACff06bc6075952f1b13610cdfa7e5707d";
# const authToken = "0cda4721cbd8098b4bab0698d7099cd9";
# const fromNum = "+18168674901"

# Amarnath Acc creds
TWL_AC_SID = AC03b0c8caaead3223213f8b92415a5110
TWL_AUTH_TOKEN = d889a6b5e6732c5fe1b4c32b994e0db5
TWL_FROM_NUM = +15104174662
# ---- TWILIO -----------



# mysql://bbc92725926a17:4c7e1881@eu-cluster-west-01.k8s.cleardb.net/heroku_6649c94867fed01?reconnect=true
# host: eu-cluster-west-01.k8s.cleardb.net
# user: bbc92725926a17
# password: 4c7e1881
# ---------------------------------------